[Unit]
Description=Adventista (rclone)
AssertPathIsDirectory=/home/edu/.local/rclone/personal
# Make sure we have network enabled
After=network.target

[Service]
Type=simple

ExecStart=/usr/bin/rclone mount --vfs-cache-mode full personal: /home/edu/.local/rclone/personal

# Perform lazy unmount
ExecStop=/usr/bin/fusermount -zu %h/.local/rclone/personal

# Restart the service whenever rclone exists with non-zero exit code
Restart=on-failure
RestartSec=15

[Install]
# Autostart after reboot
WantedBy=default.target
