[Unit]
Description=Adventista (rclone)
AssertPathIsDirectory=/home/edu/.local/rclone/adventista
# Make sure we have network enabled
After=network.target

[Service]
Type=simple

ExecStart=/usr/bin/rclone mount --vfs-cache-mode full adventista: /home/edu/.local/rclone/adventista

# Perform lazy unmount
ExecStop=/usr/bin/fusermount -zu %h/.local/rclone/adventista

# Restart the service whenever rclone exists with non-zero exit code
Restart=on-failure
RestartSec=15

[Install]
# Autostart after reboot
WantedBy=default.target
